<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">


    <title>Ana Sayfa</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main-logo">
                    <a href="index.html"><img src="images/urunler/Vatanlogo.jpg" /></a>
                </div>
            </div>

            <div class="col-md-6 menu-column">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">

                           

                            <li class="current dropdown"><a href="BİLGİSAYAR.aspx">BİLGİSAYAR</a>
                                
                            </li>

                             <li class="current dropdown"><a href="TELEVİZYON.aspx">TELEVİZYON</a>
                                
                            </li>  
                            
                             <li class="current dropdown"><a href="TELEFON.aspx">TELEFON</a>
                                
                            </li> 
                            

                            <li class="current dropdown"><a href="KAMERA.aspx">KAMERA</a>
                                
                            </li>  
                            
                            <li class="current dropdown"><a href="OYUN.aspx">OYUN</a>
                                
                            </li>                                                                                   
                            
                            <li class="current dropdown"><a href="FIRSAT.aspx">FIRSAT</a>
                                
                            </li>

                            <li><a href="uyelik.aspx">Üye Giriş</a>

                            </li>

                            <li><a href="sepet.aspx">Sepetiniz</a>

                            </li>
                        </ul>


                        <ul class="mobile-menu clearfix">

                         <li class="current dropdown"><a href="BİLGİSAYAR.aspx">BİLGİSAYAR.</a>
                                
                            </li>

                            <li class="current dropdown"><a href="TELEVİZYON.aspx">TELEVİZYON</a>
                                
                            </li>  
                            
                             <li class="current dropdown"><a href="TELEFON.aspx">TELEFON</a>
                                
                            </li> 
                            

                            <li class="current dropdown"><a href="KAMERA.aspx">KAMERA</a>
                                
                            </li>  
                            
                            <li class="current dropdown"><a href="OYUN.aspx">OYUN</a>
                                
                            </li>                          

                             <li class="current dropdown"><a href="FIRSAT.aspx">FIRSAT</a>
                                
                            </li>

                            
                        </ul>
                    </div>
                </nav>
            </div>            
        </div>
    </div>
</section>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- jQuery js -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery ui js -->
        <script src="js/jquery-ui.js"></script>
        <!-- owl carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery validation -->
        <script src="js/jquery.validate.min.js"></script>
        <!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
        <script src="js/gmap.js"></script>
        <!-- mixit up -->
        <script src="js/wow.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/bootstrap-select.min.js"></script>

        <!-- revolution slider js -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- fancy box -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.polyglot.language.switcher.js"></script>
        <script src="js/nouislider.js"></script>
        <script src="js/jquery.bootstrap-touchspin.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/imagezoom.js"></script>
        <script id="map-script" src="js/default-map.js"></script>
        <script src="js/custom.js"></script>

        </div>
    </form>
</body>
</html>
